# IXF Resource File -- OT/ICS protocol discovery sweep
# Usage: ixf -e "setg TARGET 192.168.10.10" -r resources/rc/ot_discovery.rc -x
#
# Scans common OT ports across multiple protocols.
# REQUIRED: Set TARGET before running (pass via -e or uncomment setg below)

# --- Global scan settings (conservative for OT) ---
setg TIMING T2
setg SCAN_DELAY 500
setg MAX_RETRIES 1
setg HOST_TIMEOUT 15
setg PROBE_LEVEL 1

# Set TARGET (required -- uncomment and edit, or use: ixf -e "setg TARGET x.x.x.x" -r ...)
# setg TARGET 192.168.10.10

# --- Modbus/TCP (port 502) ---
use scanners/ics/modbus_detect
# run   -- uncomment after setting TARGET

# --- S7comm / ISO-on-TCP (port 102) ---
use scanners/ics/s7comm_plus_scanner
# run   -- uncomment after setting TARGET

# --- EtherNet/IP (port 44818) ---
use scanners/ics/enip_scanner
# run   -- uncomment after setting TARGET

# --- OT Port Sweep (all common OT ports) ---
use scanners/ics/ot_port_sweep
# run   -- uncomment after setting TARGET

back
